.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
}

.ivu-menu-dark {
    background-color: #3f3b3a;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {background:#3f3b3a; border-bottom: 1px solid grey;}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-item{
    background:#3f3b3a;
    box-shadow: 0px -1px 0.10em #4c4c4c;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    border-right: none;
    color: #fff;
    background: #7c8080!important;
}

.ivu-menu-vertical .ivu-menu-item {
    padding: 8px 24px;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
    color: hsla(0,0%,100%,.7);
 }