.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
        color: #E4C3A8;
    }
    .main-hide-text .layout-text{
        display: none;
        color: #E4C3A8;
    }
    .ivu-menu-item-active.ivu-menu-item-selected {
        // background-color: #3f3b3a!important;

        .layout-text{
            color: #F56558;
        }
    }
    // .ivu-menu-vertical.ivu-menu-item,
    // .ivu-menu-submenu .ivu-menu-submenu-title {
    //     .ivu-icon::before {
    //         content: ''
    //     }
    // }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 80px;
        z-index: 20;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
        top: 0px;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
        display: inline-block;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #fff;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 100px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header{
        height: 40px;
        background: #151515;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            margin: 4px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 50%;
            width: 72px;
            color: white;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 8px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 50%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 50%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 50%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 8px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 8px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con {
        position: absolute;
        top: 90px;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background-color: #F0F0F0;
        z-index: 1;
        transition: left .3s;
        .single-page{
            margin: 10px;
        }
        .layout{
            // border: 1px solid #d7dde4;
            background: #f5f7f9;
            height: 100%;
        }
        .layout-content{
            min-height: 200px;
            margin: 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 4px;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    // padding: 11px 0px 11px 0px;
    // #3f3b3a
    text-align: center;
    img{
        height: 56px;
        width: 198px;
    }
    img.mini{
        height: 36px;
        width: auto;
    }
    background-color: #c32221;
}


.ivu-btn {
    padding: 1px 15px;
    color: black; // white;
}
.ivu-table-wrapper .ivu-btn, .ivu-btn.ivu-btn-text.ivu-btn-large {
    color: grey;
}
.ivu-btn-text {
    background-color: #000000b3;
    border-color: transparent;
}

.ivu-loading-bar-inner-color-primary {
    background-color: #f0150c;
    height: 5px !important;
}

.mail-us {
  bottom: 5px;
  position: absolute;
  margin: auto;
  width: 100%;
  color: whitesmoke;
  text-align: center;
}

.ivu-select-dropdown {
    max-height: 280px;
}
.ivu-breadcrumb {
    display: inline-block;
}
.banner-header {
    color: #151515;
    margin-left: 0.1em;
    font-size: 14px;
    display: inline-block
}
.ivu-dropdown-transfer {
    width: 220px;
}

.ivu-dropdown-rel a {
    color: whitesmoke;
    font-size: 16px;
}

/**
* 覆盖的代码
*/
.main {
    .main-content {
        background-image: url(../images/bg.png)!important;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
    }
}

// cover
.main {
    .logo-con {
        height: 56px;
    }
    .main-header-con {
        box-shadow: none!important;
        .layout {
            border: none!important;
        }
    }
    .main-header {
        height: 56px;
        line-height: 50px;
    }
}
.main-content {
    * {
        background: transparent!important;
    }
    .main-header, .single-page-con {
        box-shadow: none!important;
    }
    .main-header {
        height: 56px;
        .main-header-left {
            vertical-align: top;
            padding: 5px 0;
            .ivu-btn {
                display: inline-block;
                vertical-align: top;
                padding: 5px 10px 5px 15px;
            }
        }
        .main-header-right {
            padding: 5px 0;
            text-align: right;
            padding-right: 65px;
            img {
                padding: 12px;
                cursor: pointer;
            }
        }
        .jiankan-logo {
            height: 36px;
        }
    }
    .tags-con {
        box-shadow: none!important;
        .ivu-breadcrumb-item-link {
            color: #61646D;
        }

        .main-breadcrumb {
            padding-top: 0px;
            .ivu-breadcrumb {
                padding-top: 10px;
                padding-bottom: 10px;
                border-top: 1px solid #000!important;
            }
        }
    }
    .user-name {
        display: inline-block;
        line-height: 41px;
        vertical-align: top;
    }
    .ivu-breadcrumb-item-separator {
        margin: 0;
    }
}

.tpd-left-content>div {
    border: none!important;
    background-color: #fff;
}